================================================================================
INSTALLATION GUIDE - Full Project Setup on Fresh Server
================================================================================

This guide will help you set up the entire project (frontend + backend) on a
completely fresh server. Follow the commands in order.

================================================================================
PREREQUISITES
================================================================================

1. Operating System: macOS, Linux, or Windows (with WSL recommended)
2. Internet connection for downloading packages


================================================================================
STEP 1: INSTALL NODE.JS AND NPM
================================================================================

# For macOS (using Homebrew):
brew install node

# For Ubuntu/Debian:
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
sudo apt-get install -y nodejs

# For Windows:
# Download and install from: https://nodejs.org/

# Verify installation:
node --version
npm --version


================================================================================
STEP 2: INSTALL PYTHON 3
================================================================================

# For macOS (using Homebrew):
brew install python3

# For Ubuntu/Debian:
sudo apt-get update
sudo apt-get install -y python3 python3-pip python3-venv

# For Windows:
# Download and install from: https://www.python.org/downloads/

# Verify installation:
python3 --version
pip3 --version


================================================================================
STEP 3: CLONE OR DOWNLOAD THE PROJECT
================================================================================

# If using Git:
git clone <repository-url>
cd "hackathon test"

# Or if you have the project folder:
cd "/path/to/hackathon test"


================================================================================
STEP 4: SET UP THE BACKEND (Flask API)
================================================================================

# Navigate to backend directory:
cd backend

# Create a Python virtual environment:
python3 -m venv venv

# Activate the virtual environment:
# On macOS/Linux:
source venv/bin/activate
# On Windows:
venv\Scripts\activate

# Install Flask and required Python packages:
pip3 install -r requirements.txt

# Run the backend server (keep this terminal open):
python3 app.py

# The backend should now be running on http://localhost:5000


================================================================================
STEP 5: SET UP THE FRONTEND (React Application)
================================================================================

# Open a NEW terminal window/tab
# Navigate to frontend directory:
cd "/path/to/hackathon test/frontend"

# Install all Node.js dependencies:
npm install --legacy-peer-deps

# Optional: Create .env file for environment variables (if needed):
echo "REACT_APP_API_URL=http://localhost:5000" > .env

# Start the React development server:
npm start

# The frontend should now be running on http://localhost:3000


================================================================================
STEP 6: VERIFY INSTALLATION
================================================================================

1. Backend Check:
   - Open browser and go to: http://localhost:5000
   - You should see: "Welcome to the Student Life AI Backend!"
   
2. Frontend Check:
   - Open browser and go to: http://localhost:3000
   - You should see the Vision UI Dashboard interface

3. API Connection Check:
   - The frontend dashboard should load without errors
   - Check browser console (F12) for any error messages


================================================================================
TROUBLESHOOTING COMMON ISSUES
================================================================================

Issue 1: Port Already in Use
- Backend (5000): Kill process using: lsof -ti:5000 | xargs kill -9
- Frontend (3000): Kill process using: lsof -ti:3000 | xargs kill -9

Issue 2: npm install fails
- Try: npm install --legacy-peer-deps
- Or: rm -rf node_modules package-lock.json && npm install --legacy-peer-deps

Issue 3: Python module not found
- Make sure virtual environment is activated
- Reinstall: pip3 install Flask flask-cors

Issue 4: CORS errors in browser
- Verify flask-cors is installed in backend
- Check that backend is running on port 5000

Issue 5: "command not found" errors
- Verify Node.js and Python are installed correctly
- Add them to your system PATH if necessary


================================================================================
PRODUCTION DEPLOYMENT (OPTIONAL)
================================================================================

For Backend:
# Install production WSGI server:
pip3 install gunicorn

# Run with Gunicorn:
gunicorn -w 4 -b 0.0.0.0:5000 app:app

For Frontend:
# Build production bundle:
npm run build

# Serve the build folder using a web server (nginx, Apache, etc.)
# Or use a simple server:
npm install -g serve
serve -s build -l 3000


================================================================================
ENVIRONMENT VARIABLES
================================================================================

Frontend (.env file in frontend/ directory):
REACT_APP_API_URL=http://localhost:5000

Backend (if needed in the future, create .env in backend/ directory):
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000


================================================================================
COMPLETE COMMAND SUMMARY (Quick Reference)
================================================================================

# Terminal 1 - Backend:
cd "hackathon test/backend"
python3 -m venv venv
source venv/bin/activate  # or venv\Scripts\activate on Windows
pip3 install Flask flask-cors
python3 app.py

# Terminal 2 - Frontend:
cd "hackathon test/frontend"
npm install --legacy-peer-deps
npm start


================================================================================
DEPENDENCIES LIST
================================================================================

Backend (Python):
- Flask (web framework)
- flask-cors (CORS handling)

Frontend (Node.js):
- React 18.2.0
- Material-UI (MUI) 5.9.2
- ApexCharts 3.30.0
- Axios 1.13.2
- React Router DOM 5.2.0
- And other dependencies listed in package.json


================================================================================
SUPPORT & CONTACT
================================================================================

If you encounter issues not covered in this guide:
1. Check the browser console for frontend errors (F12)
2. Check terminal output for backend errors
3. Verify all prerequisites are installed correctly
4. Ensure all ports are available (5000 for backend, 3000 for frontend)


================================================================================
END OF INSTALLATION GUIDE
================================================================================
