[Unit]
Description=Gunicorn service for Flask app
After=network.target

[Service]
User=ec2-user
Group=nginx
WorkingDirectory=/home/ec2-user/testies/backend
Environment="PATH=/home/ec2-user/tesites/backend/venv/bin"
ExecStart=/home/ec2-user/testies/backend/venv/bin/gunicorn --workers 3 --bind 127.0.0.1:8000 myapp:app

[Install]
WantedBy=multi-user.target
